# DATABASE CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=your_password
server.port=8081
spring.jpa.hibernate.ddl-auto=create

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e4fa7acf7dc621d3f91cff595e24b5d6
trello.app.token=e69122e903f6cdd8383b97980272b713d9e2fa5e12da03b9a0bc89e7c71ccb14
trello.username=karolinarakmielcarek
#
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
